<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To do items</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
        background-color: #FAFAFA;
        font-family: 'Raleway', sans-serif;
        margin-top:50px;
        }
        .container{
           max-width: 550px;
           margin: auto;
           background-color: white;
        }
        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #90d6ee 0%, #7c6feb 43%, #876feb 100%);
        }
        .header-bar a{
        text-decoration: none;
        color: oldlace;
        }
     #add-link {
                   border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            margin-left: 7px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .search {
        padding-top: 10px;
        }

     .task-complete span::before{
     content: "\2611";
     margin-right: 10px;
     color:blue;
     }
     .task-incomplete span::before{
     content: "\2612";
     margin-right: 10px;
     color:red;
     }

     label {
            padding-top: 10px !important;
            display: block;
      }
        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }
         .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #EB796F;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
             .card-body {
            padding: 20px;
        }
        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #757575;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
        .container-body{
        margin-left:10px;
        margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    {% block content %}

    {% endblock content %}
</div>
</body>
</html>